[gd_scene format=3 uid="uid://cix2tcvkfscvu"]

[ext_resource type="Script" uid="uid://qka4bmnvmmcm" path="res://scripts/guest_spawner.gd" id="1_6jnxr"]

[sub_resource type="Curve2D" id="Curve2D_6jnxr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1146, -2, 0, 0, 0, 0, 1146, 646, 0, 0, 0, 0, 3, 639, 0, 0, 0, 0, -3, 6)
}
point_count = 5

[node name="GuestSpawner" type="Path2D" unique_id=218067115]
curve = SubResource("Curve2D_6jnxr")
script = ExtResource("1_6jnxr")

[node name="Timer" type="Timer" parent="." unique_id=1992649628]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
