[gd_scene format=3 uid="uid://b8v8811pbr21n"]

[ext_resource type="Script" uid="uid://dg6p14wm5nxip" path="res://scripts/guest.gd" id="1_21oj1"]
[ext_resource type="Texture2D" uid="uid://d3v8eynat77lb" path="res://assets/images/icon.svg" id="1_my1ra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my1ra"]
size = Vector2(146, 140)

[node name="Guest" type="Node2D" unique_id=2123231278]
script = ExtResource("1_21oj1")

[node name="MaskPoint" type="Node2D" parent="." unique_id=1442051280]

[node name="Face" type="Sprite2D" parent="." unique_id=762276249]
texture = ExtResource("1_my1ra")

[node name="Area2D" type="Area2D" parent="." unique_id=1015321625]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1771453997]
shape = SubResource("RectangleShape2D_my1ra")
