[gd_scene load_steps=4 format=3 uid="uid://cptdcodjcgb33"]

[ext_resource type="PackedScene" uid="uid://bf01jl6xk7ctv" path="res://scenes/mask1.tscn" id="1_k7pjy"]
[ext_resource type="PackedScene" uid="uid://c1r8npw6y45w0" path="res://scenes/mask2.tscn" id="2_m1v21"]
[ext_resource type="PackedScene" uid="uid://bnwajmp2anb25" path="res://scenes/mask3.tscn" id="3_kdemd"]

[node name="Hand" type="Node2D"]

[node name="MaskPoint1" type="Node2D" parent="."]
position = Vector2(-87, -42)
rotation = -0.2617994

[node name="Mask" parent="MaskPoint1" instance=ExtResource("1_k7pjy")]

[node name="MaskPoint2" type="Node2D" parent="."]
position = Vector2(0, -50)

[node name="Mask" parent="MaskPoint2" instance=ExtResource("2_m1v21")]

[node name="MaskPoint3" type="Node2D" parent="."]
position = Vector2(87, -42)
rotation = 0.2617994

[node name="Mask" parent="MaskPoint3" instance=ExtResource("3_kdemd")]
