[gd_scene load_steps=6 format=3 uid="uid://bk0yujgr3nlxs"]

[ext_resource type="PackedScene" uid="uid://cptdcodjcgb33" path="res://scenes/hand.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bocdttpch8dnm" path="res://scripts/hand.gd" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b8v8811pbr21n" path="res://scenes/guest.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bf01jl6xk7ctv" path="res://scenes/mask1.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c1r8npw6y45w0" path="res://scenes/mask2.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D"]

[node name="Hand" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(581, 627)
script = ExtResource("2_jyhfs")

[node name="Guest" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(410, 267)

[node name="Mask" parent="Guest" instance=ExtResource("4_jyhfs")]

[node name="Guest2" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(685, 267)

[node name="Mask" parent="Guest2" instance=ExtResource("5_tbgi4")]
