[gd_scene load_steps=4 format=3 uid="uid://bf01jl6xk7ctv"]

[ext_resource type="Texture2D" uid="uid://brnuf6328378e" path="res://assets/images/mask1.png" id="1_in0c2"]
[ext_resource type="Script" uid="uid://c18mmc3uvit4i" path="res://scripts/mask.gd" id="1_uapli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r48r"]
size = Vector2(134, 124)

[node name="Mask" type="Node2D"]
script = ExtResource("1_uapli")

[node name="Art" type="Sprite2D" parent="."]
texture = ExtResource("1_in0c2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0r48r")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
